@import url(https://fonts.bunny.net/css?family=alata:400);
@import url(https://fonts.bunny.net/css?family=abel:400);
@import url(https://fonts.bunny.net/css?family=abhaya-libre:400);
@import url(https://fonts.bunny.net/css?family=abril-fatface:400);


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    height: 200vh;
   
}

.side-bar{
    grid-row: 1 / span 2;
    
    background-color: #1992D4;
    font-family: 'Abel', sans-serif;
    font-size: 2.5rem;
    padding: 10px;
    color: #FFFFFF;
    font-weight: bold;
    
}

.dashboard-icon
{
    height: 50px;
    filter: brightness(0) invert(1);
}

.home-icon{
    height: 30px;
    filter: brightness(0) invert(1);
}

.account-icon{
    height: 30px;
    filter: brightness(0) invert(1);
}

.message-icon{
    height: 30px;
    filter: brightness(0) invert(1);
}

.history-icon{
    height: 30px;
    filter: brightness(0) invert(1);
}

.task-icon{
    height: 30px;
    filter: brightness(0) invert(1);
}

.people-icon{
    height: 30px;
    filter: brightness(0) invert(1);
}

.setting-icon{
    height: 30px;
    filter: brightness(0) invert(1);
}

.support-icon{
    height: 30px;
    filter: brightness(0) invert(1);
}

.privacy-icon{
    height: 30px;
    filter: brightness(0) invert(1);
}
.side-bar a{
    display: flex;
    gap: 10px;
    color: #FFFFFF;
    text-decoration: none;
    align-items: center;

}

.nav-items{
    margin-top: 10px;
    
}

li{
    display: flex;
    gap: 20px;
    color: #FFFFFF;
    text-decoration: none;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    cursor: pointer;
    padding-bottom: 5px;
}

.menu{
    margin-top: 50px;
}
.supporting{
    margin-top: 50px;
}

.header{
    background-color: #FFFFFF;
    
    font-family: 'Arial', sans-serif; 
    display: grid;
    grid-template-rows: 70px 1fr;
    
}

.top-section{
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    margin-top: 15px;
}

.searching{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 40px;
}

.magnify-icon{
    height: 30px;
    
}

.space{
    border-radius: 40px;
    width: 600px;
    height: 40px;
    background-color: #E2E8F0;
    border: none;
}

.account{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.account .bell-icon{
    height: 30px;
    
}

.account img{
    height: 20px;
    margin-right: 30px;
}

.account .avatar{
    height: 55px;
    border-radius: 50%;
}

.account p{
    margin-right: 120px;
    font-size: 20px;
}

.bottom-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 15px;
    margin-left: 40px;
}

.welcome{
    display: flex;
    align-items: center;
    gap: 10px;
}

.big-avt{
    height: 90px;
    border-radius: 50%;
    padding: 5px;
}

.welcom-text{
    display: flex;
    flex-direction: column;
}

.greeting{
    font-size: 14px;
    margin: 0;
    font-weight: bold;

}

.username{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.handle{
    font-weight: normal;
}

.feature{
    display: flex;
    gap: 40px;
    margin-right: 50px;
}

#new,
#upload,
#share{
    width: 100px;
    border-radius: 25px;
    height: 40px;
    background-color: #1992D4;
    color: white;
    font-weight: bold;
    font-family: 'Arial', sans-serif    ;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

main{
    padding: 1rem 2rem;
    background-color: rgba(226, 232, 240, 1);
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

main h2{
    padding: 10px;
    margin-bottom: 10px;
    font-family: 'Abril Fatface', display;
    font-weight: 200;
}

.main-sidebar-section h3{
    font-family: 'Abril Fatface', display;
    font-weight: 200;
    font-size: 1.5rem;
    padding: 8px;
}

.main-left-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 1rem;
}

.project-card{
    height: 300px;
}

.card-adornment{
    width: 16px;
    background-color: rgba(240, 180, 41, 1);
}

.card-content{
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 15px;
    
}

.card-content-text{
    flex: 1 1 auto;
}

.card-content-text h4{
    padding: 5px 0 6px 0;
    font-size: 28px;
    font-family: 'Abhaya Libre', serif;
}

.card-content-text p{
    font-size: 20px;

}

.card-actions{
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.card-action-icon {
    height: 24px;
    margin-bottom: 5px;
}

.announcement-section{
    padding: 15px 15px;
}

.announcement-section h4{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 1.2rem;
}

.main-right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-sidebar-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-sidebar-card{
    flex-direction: column;
    padding: 1rem;
}

.divider{
    height: 1px;
    background-color: rgba(226, 232, 240, 1);
}

.trending-section{
    display:flex;
    align-items: center;
    gap: 1rem;
}

.trending-section img{
    height: 80px;
    border-radius: 50%;
    
}

.trending-section p{
    height: 20px;
}

